body {
    background-color: #212529;
    font-family: "Inter", sans-serif;
    cursor: url();
}

/*CSS DE PRODUCTOS*/
.container-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 3rem;
}

.item {
  border-radius: 10px;
  background-color: #000008;
  color: #c7bea0;
}

.item img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.25s;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.1);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  background-color: #1c1c1c;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container-items {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}


/*CSS DE CARUSSEL*/
.slider-box{
  max-width: 100%;
  max-height: 90%;
  margin: 0;
  margin-bottom: 1rem;
  overflow: hidden;
}

.slider-box ul{
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 10s infinite alternate ease-in;
}

.slider-box li{
  width: 100%;
  height: 90%;
  list-style: none;
  position: relative
}

.slider-box img{
  width: 100%;
  max-height: 90%;
}

@keyframes slide{
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}

/*CSS DE FOOTER*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

:root {
  --white: #fff;
  --brand-500: #10b981;
  --gray-100: #f1f5f9;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer-info {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-900);
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.footer-title svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--white);
  padding: 0.5rem;
  background-color: var(--brand-500);
  border-radius: 50%;
}

.footer-title span {
  margin-left: 0.5rem;
}

.footer-tagline {
  color: #C7BEA0;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.footer-section-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.footer-category {
  color: var(--gray-900);
  color: #C7BEA0;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  list-style-type: none;
}

.footer-link {
  color: #C7BEA0;
  text-decoration: none;
}

.footer-link:hover {
  color: whitesmoke;
}

.footer-bottom {
  background-color: #212121;
}

.footer-bottom-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1rem;
  padding: 1.25rem 2rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer-copyright {
  color: #C7BEA0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.footer-social-icon{
  color: whitesmoke;
}

.footer-social-icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

/*MEDIA FOOTER*/
@media (min-width: 640px) {
  .footer-container {
    flex-direction: row;
  }

  .footer-info {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .footer-title {
    justify-content: flex-start;
  }

  .footer-section-wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .footer-bottom-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
/*CSS DE NAVBAR*/
.nav-link{
  color: #C7BEA0;
}
.nav-link:hover{
  color: whitesmoke;
}

.dropdown-item{
  color: #C7BEA0;
}
.dropdown-item:hover{
  color: whitesmoke;
}

h1{
  color: #C7BEA0;
  text-align: center;
  font-size: 2.5rem;
}

.espacio h2{
  text-align:left;
  color: #C7BEA0;
  font-size: 1.5rem;
  margin-left: 4rem;
}

.boton-anadir{
  background-color: #1C1C1C;
}  

p{
  text-align: center;
  color: #C7BEA0;
}

.item p {
  text-align: left;
}

.cierre p {
  margin-bottom: 5rem;
}

.devolucion p {
  text-align: left;
  font-size: 1.25rem;
  margin-left: 4rem;
}

.pasos p {
  font-size: 1rem;
}

.espacio p {
  font-size: 1rem;
  margin-left: 5rem;
}

.wsp-logo i{
  font-size: 4rem;
  color: #3DC24F;
}

.margen{
  margin-bottom: 3rem;
}

.ultimo + div{
  visibility: hidden;
}